ELENCO ATUAL DO BOTAFOGO DE FUTEBOL E REGATAS (2026)
Período: Janeiro de 2026 até ao momento

=========================================
GOLEIROS
=========================================
- Neto
- Raul Steffens
- Léo Linck
- Cristhian Loor

=========================================
DEFENSORES (ZAGUEIROS E LATERAIS)
=========================================
- Alexander Barboza (Zagueiro)
- Bastos (Zagueiro)
- Nahuel Ferraresi (Zagueiro)
- Lucas Halter (Zagueiro)
- Philipe Sampaio (Zagueiro)
- Vitinho (Lateral-direito)
- Mateo Ponte (Lateral-direito)
- Alex Telles (Lateral-esquerdo)
- Fernando Marçal (Lateral-esquerdo)
- Jhoan Hernández (Lateral-esquerdo)

=========================================
MEIO-CAMPISTAS
=========================================
- Danilo (Volante)
- Allan (Volante)
- Edenílson (Volante)
- Newton (Volante)
- Cristian Medina (Meia)
- Jefferson Savarino (Meia)
- Santiago Rodríguez (Meia)
- Lucas Villalba (Meia/Defensor)
- Matías Segovia (Meia)
- Álvaro Montoro (Meia)
- Jordan Barrera (Meia)

=========================================
ATACANTES
=========================================
- Artur (Artur Victor Guimarães)
- Arthur Cabral
- Joaquín Correa
- Chris Ramos
- Júnior Santos
- Matheus Martins
- Nathan Fernandes
- Diego Hernández
- Kadir Barría
- Matheus Nascimento
- Jeffinho

=========================================
OBSERVAÇÕES E MOVIMENTAÇÕES
=========================================
Jogadores como Marlon Freitas e Patrick de Paula tiveram movimentações e saídas registradas neste período, além de atletas das categorias de base (como Yarlen e Kauan Toledo) e peças de empréstimo que costumam transitar pelo elenco ao longo das competições de 2026.
